<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- Add this as a new ItemGroup, replacing paths and names appropriately -->
    <ItemGroup>
        <!-- Note that this is not a "normal" ProjectReference.
            It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes. -->
        <ProjectReference Include="../JsonSG.Generator/JsonSG.Generator.csproj" 
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />

        <ProjectReference Include="../JsonSG/JsonSG.csproj" />

        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
