# JsonSrcGen

./: .gitignore  CODE_OF_CONDUCT.md  JsonSrcGen.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml
Benchmarks/: Benchmarks.csproj  Models.cs  Program.cs  SimpleClass.cs  SimpleClassFromJsonBenchmark.cs  SimpleClassToJsonBenchmark.cs
Benchmarks/Bench/: DeserializeToArray.cs  DeserializeToClass.cs  DeserializeToStruct.cs  SerializeClassToString.cs  SerializeStructToString.cs  SerializeToArray.cs  SerializeToString.cs
CoreRTTest/: CoreRTTest.csproj  SimpleClass.cs  nuget.config
CustomConverterTests/: CustomConverterTests.csproj  CustomDateTimeConverterTests.cs  CustomStringConverterTests.cs
JsonSG/: InvalidJsonException.cs  JsonAttribute.cs  JsonSG.csproj  JsonSpanExtensions.cs  StringBuilderExtension.cs
JsonSG.Generator/: CodeBuilder.cs  FromJsonGenerator.cs  JsonClass.cs  JsonGenerator.cs  JsonProperty.cs  JsonSG.Generator.csproj  ToJsonGenerator.cs
JsonSGen/: InvalidJsonException.cs  JsonArrayAttribute.cs  JsonAttribute.cs  JsonListAttribute.cs  JsonNameAttribute.cs  JsonSpanExtensions.cs  StringBuilderExtension.cs
JsonSGen.Generator/: CodeBuilder.cs  FromJsonGenerator.cs  JsonClass.cs  JsonGenerator.cs  JsonProperty.cs  JsonSGen.Generator.csproj  JsonType.cs  ToJsonGenerator.cs
JsonSrcGen/: CodeBuilder.cs  FromJsonGenerator.cs  FromJsonGenerator.cs.bak  JsonClass.cs  JsonGenerator.cs  JsonProperty.cs  JsonSrcGen.csproj  JsonSrcGen.nuspec  JsonType.cs  StringBuilderExtension.cs  ToJsonGenerator.cs  Utf8Literals.cs
JsonSrcGen.Generator/: CodeBuilder.cs  FromJsonGenerator.cs  JsonClass.cs  JsonGenerator.cs  JsonProperty.cs  JsonSrcGen.Generator.csproj  JsonType.cs  ToJsonGenerator.cs
JsonSrcGen.Generator/PropertyHashing/: ColumnCollisions.cs  PropertyHash.cs  PropertyHashFactory.cs
JsonSrcGen.Generator/TypeGenerators/: AppendReadGenerator.cs  ArrayGenerator.cs  BooleanGenerator.cs  CustomTypeGenerator.cs  DateTimeGenerator.cs  DictionaryGenerator.cs  GuidGenerator.cs  IJsonGenerator.cs  ListGenerator.cs  NullableAppendReadGenerator.cs  NullableBooleanGenerator.cs  NullableDateTimeGenerator.cs  NullableGuidGenerator.cs  StringGenerator.cs  UniqueNumberGenerator.cs
JsonSrcGen.Inputs/: BuildersBenchmark.cs  CustomConverterAttribute.cs  GenerationOutputFolderAttribute.cs  ICustomConverter.cs  ICustomConverterValueType.cs  IJsonBuilder.cs  InvalidJsonException.cs  JsonArrayAttribute.cs  JsonAttribute.cs  JsonDictionaryAttribute.cs  JsonIgnoreAttribute.cs  JsonIgnoreNullAttribute.cs  JsonListAttribute.cs  JsonNameAttribute.cs  JsonOptionalAttribute.cs  JsonSpanExtensions.cs  JsonSrcGen.Inputs.csproj  JsonStringBuilder.cs  JsonUtf8Builder.cs  JsonUtf8SpanExtensions.cs  JsonValueAttribute.cs  Program.cs  StringBuilderExtension.cs
JsonSrcGen.Inputs.Tests/: GuidTests.cs  JsonSrcGen.Inputs.Tests.csproj  NumberTests.cs
JsonSrcGen.Runtime/: IJsonBuilder.cs  JsonSrcGen.Runtime.csproj  JsonStringBuilder.cs  JsonUtf8Builder.cs  Utf8Extensions.cs
JsonSrcGen.Runtime.Tests/: GuidTests.cs  JsonSrcGen.Runtime.Tests.csproj  NumberTests.cs  ShortTests.cs  Utf8Tests.cs
JsonSrcGen/PropertyHashing/: ColumnCollisions.cs  PropertyHash.cs  PropertyHashFactory.cs
JsonSrcGen/TypeGenerators/: AppendReadGenerator.cs  ArrayGenerator.cs  ArrayGenerator.cs.bak  BooleanGenerator.cs  CharGenerator.cs  CustomConverterGenerator.cs  CustomConverterValueTypeGenerator.cs  CustomTypeGenerator.cs  DateTimeGenerator.cs  DateTimeOffsetGenerator.cs  DictionaryGenerator.cs  GuidGenerator.cs  IJsonGenerator.cs  ListGenerator.cs  NullableAppendReadGenerator.cs  NullableBooleanGenerator.cs  NullableDateTimeGenerator.cs  NullableDateTimeOffsetGenerator.cs  NullableGuidGenerator.cs  StringGenerator.cs  UniqueNumberGenerator.cs
RealJsonTests/: README.md  RealJsonTests.csproj
Samples/CoreRT/: CoreRTSample.csproj  Program.cs  README.md  SimpleClass.cs
UnitTests/: ArrayPropertyTests.cs  BooleanPropertyTests.cs  BytePropertyTests.cs  CharPropertyTests.cs  DateTimeOffsetPropertyTests.cs  DateTimePropertyTests.cs  DecimalPropertyTests.cs  DictionaryPropertyTests.cs  DoublePropertyTests.cs  ExtraPropertyTests.cs  FloatPropertyTests.cs  Generated.cs  GenerationSettings.cs  GlobalNamespaceTests.cs  GuidPropertyTests.cs  HashCollisionTests.cs  IgnoreNullAttributeTests.cs  IgnoredPropertyTests.cs  IntPropertyTests.cs  ListPropertyTests.cs  LongPropertyTests.cs  MixedPropertiesTests.cs  NamedPropertyTests.cs  NestedClassTests.cs  NullableBooleanPropertyTests.cs  NullableBytePropertyTests.cs  NullableDateTimeOffsetPropertyTests.cs  NullableDoublePropertyTests.cs  NullableFloatPropertyTests.cs  NullableGuidPropertyTests.cs  NullableIntPropertyTests.cs  NullableLongPropertyTests.cs  NullableShortPropertyTests.cs  NullableUIntPropertyTests.cs  NullableULongPropertyTests.cs  NullableUShortPropertyTests.cs  NulllableDateTimePropertyTests.cs  OptionalPropertyTests.cs  ShortPropertyTests.cs  StringPropertyTests.cs  (+7 more)
UnitTests/ArrayTests/: BooleanArrayTests.cs  ByteArrayTests.cs  CustomClassArrayTests.cs  DateTimeArrayTests.cs  NulalbleDoubleListTests.cs  NullableDoubleArrayTests.cs  StringArrayTests.cs
UnitTests/DictionaryTests/: IntDictionaryTests.cs
UnitTests/ListTests/: BooleanListTests.cs  ByteListTests.cs  CustomClassListTests.cs  DateTimeListTests.cs  DoubleListTests.cs  FloatListTests.cs  GuidListTests.cs  IntListTests.cs  LongListTests.cs  NulalbleDoubleListTests.cs  NullableBooleanListTests.cs  NullableByteListTests.cs  NullableDateTimeListTests.cs  NullableFloatListTests.cs  NullableGuidListTests.cs  NullableIntListTests.cs  NullableLongListTests.cs  NullableShortListTests.cs  NullableUIntListTests.cs  NullableULongListTests.cs  NullableUShortListTests.cs  ShortListTests.cs  StringListTests.cs  UIntListTests.cs  ULongListTests.cs  UShortListTests.cs
UnitTests/ValueTests/: IntValueTests.cs  StringValueTests.cs
UnitTests2/: DecimalPropertyTests.cs  UnitTests2.csproj
src/: JsonGenerator.cs
test/: Generated.cs  Program.cs  TestClass.cs  test.csproj
(+32 files in other folders)
