<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSrcGen" Version="0.1.0.7-alpha">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
  </ItemGroup>

</Project>
