<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.1.0-alpha.1</PackageVersion>
    <PackageId>JsonSrcGen.Generator</PackageId>
    <Authors>Daniel Hughes</Authors>
    <Description>
        Json Library that generates serializaton code at compile time using .NET 5 c# Source Generators, 
        The generated code depends on the JsonSrcGen nuget package.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Daniel Hughes 2020</Copyright>
    <PackageProjectUrl>https://github.com/trampster/JsonSrcGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trampster/JsonSrcGen</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0-4.20464.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JsonSrcGen\StringBuilderExtension.cs" Link="StringBuilderExtension.cs" />
  </ItemGroup>

</Project>
