<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Hugo de Brito V. R. Alves</Authors>
		<Company>Hugo de Brito V. R. Alves</Company>
		<Description>Benchmarks</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SimpleClass.cs" />
	  <Compile Remove="SimpleClassFromJsonBenchmark.cs" />
	  <Compile Remove="SimpleClassToJsonBenchmark.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\amd64\KernelTraceControl.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\amd64\msdia140.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\KernelTraceControl.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\KernelTraceControl.Win61.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\native\x86\msdia140.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\Dia2Lib.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\OSExtensions.dll" />
		<None Remove="C:\Users\hugo.alves\.nuget\packages\microsoft.diagnostics.tracing.traceevent\2.0.49\build\..\lib\netstandard1.6\TraceReloggerLib.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
		<PackageReference Include="Jil" Version="2.17.0" />
		
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="ServiceStack.Text" Version="5.10.2" />
		<PackageReference Include="Sigil" Version="5.0.0" />

		<PackageReference Include="Utf8Json" Version="1.3.7" />
		<PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
		<PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7" />
		<PackageReference Include="Utf8Json.UnityShims" Version="1.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JsonSrcGen.Runtime\JsonSrcGen.Runtime.csproj" />
	  <ProjectReference Include="..\JsonSrcGen\JsonSrcGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	
</Project>
